<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1</title>
</head>
<body>
    <div class="grid">
        <div class="column">Coluna 1</div>
        <div class="column">Coluna 2</div>
        <div class="column">Coluna 3</div>
        <div class="column">Coluna 4</div>
    </div>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-gap: 10px;
            background-color: rgba(255, 0, 0.7);
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .column {
            font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
            'Segoe UI', "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
            "Droid Sans", "Helvetica Neue", 'Open Sans', sans-serif;
            color: white;
            text-transform: uppercase;
            font-size: 21px;
            background-color: rgba(0, 0, 0, 0.2);
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 0;
            margin: 0;
        }
    </style>
</body>
</html>