<!DOCTYPE html>
<html lang="en">

<!--25 | Position-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        * {
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2px;
            margin-right: 10px;
            margin-left: 10px;
            line-height: 30px;
            text-align: justify;
        }

        div.static {
            position: static;
            border: 3px solid #830c69;
        }

        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #130b79;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            background-color: aquamarine;
            border: 3px solid #fc2509;
        }

        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #1daeb3
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #946090
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
    </style>
</head>

<body>
    <h2>Position: static;</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ad nostrum quibusdam voluptatibus. Possimus
        atque odio dolorem quibusdam rerum ducimus?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur exercitationem, nisi itaque obcaecati
        voluptatibus ad necessitatibus. Labore officia corporis, commodi laborum ipsa illum accusantium nulla hic
        doloremque illo fugiat deserunt itaque nemo ducimus a blanditiis eaque! Accusamus fugit corrupti velit dolore
        doloribus sunt dicta distinctio autem, ratione facilis unde! Earum.
    </p>

    <div class="static">
        Elemento como position: static;
    </div>

    <br>

    <div class="relative">
        Elemento com position: relative;
    </div>

    <br>

    <div class="fixed">
        Elemento com position: fixed;
    </div>

    <br>

    <div class="relative">
        Elemento com position: relative;
        <div class="absolute">
            Elemento com position: absolute;
        </div>
    </div>

    <br>

    <div class="stick">
        Position sticky!
    </div>

    <br>

    <div style="padding-bottom: 2000px">
        <hr>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, blanditiis.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium soluta doloremque veniam eos et
            corrupti labore, deleniti accusantium officia.</p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur delectus facere eveniet sequi!
            Nesciunt sunt illo quidem distinctio incidunt eaque!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae praesentium unde suscipit labore. Similique
            ullam eveniet et suscipit vero expedita veniam iusto nisi nam quasi aperiam nostrum, hic, iure dolorem fuga
            provident nemo illo tenetur deleniti non ipsum neque aut tempora! Labore vel, quisquam voluptatum facilis
            sint ullam. Ratione, pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aperiam temporibus voluptatibus distinctio,
            suscipit quis dolorem necessitatibus quia id. Error eius blanditiis esse accusantium inventore consequuntur
            saepe, consectetur autem facilis?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure aliquam repudiandae totam. Assumenda rem quos
            minus, harum neque nihil dignissimos nam aliquid sint maxime amet ducimus adipisci consequatur nisi iste.
        </p>

    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aperiam temporibus voluptatibus distinctio,
        suscipit quis dolorem necessitatibus quia id. Error eius blanditiis esse accusantium inventore consequuntur
        saepe, consectetur autem facilis?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure aliquam repudiandae totam. Assumenda rem quos
        minus, harum neque nihil dignissimos nam aliquid sint maxime amet ducimus adipisci consequatur nisi iste.
    </div>

</body>

</html>