<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jhon Santos">
    <meta name="description" content="Aula Seletores e Combinadores">
    <title>Unidades de Medidas</title>
</head>
<body>
    <div class="cm">
        (cm) MEDIDA ABSOLUTA - centimenttros
    </div>

    <div class="mm">
        (mm) MEDIDA ABSOLUTA - milimetros
    </div>

    <div class="in">
        (in) MEDIDA ABSOLUTA - in - inches (1in = 96px = 2.54 cm)
    </div>

    <div class="px">
        (px) MEDIDA ABSOLUTA - px = pixels (1px = 1/96 de 1 in)
    </div>

    <div class="pt">
        (pt) MEDIDA ABSOLUTA - pt = points (1pt = 1/72 de 1 in)
    </div>

    <div class="pc">
        (pc) MEDIDA ABSOLUTA - pc = picas (1 pc = 12 pt)
    </div>

    <div class="percent">
        (percent) % - relativo ao elemento pai
    </div>

    <div class="rem">
        (rem) rem - relativo ao tamanho da fonte do elemento raiz (16 px)
    </div>

    <div class="vw">
        (vw) vw - relativo a 1% do width do viewport
    </div>

    <style>
        * {
            margin: 10;
            padding: 0;
            width: 800px;
            line-height: 40px;
        }

        .cm {
            border: 2px solid #ff44aa;
            font-size: 1cm;
        }

        .mm {
            border: 2px solid #ff44aa;
            font-size: 5mm;
        }

        .in {
            border: 2px solid #ff44aa;
            font-size: 0,1in;
        }

        .px {
            border: 2px solid #ff44aa;
            font-size: 0,1in;
        }

        .pt {
            border: 2px solid #ff44aa;
            font-size: 10px
        }

        .pc {
            border: 2px solid #ff44aa;
            font-size: 2px;
        }

        .percent {
            border: 2px solid #ff44aa;
            font-size: 50%;
        }

        .rem {
            border: 2px solid #ff44aa;
            font-size: 1rem;
        }

        .vw {
            border: 2px solid #ff44aa;
            font-size: 1vw;
        }

    </style>
</body>
</html>